AklanonBisayan	-
AnejomAneityum	-
Anuta	H
Aiwoo	-
Balangaw	F
Bali	N
BanjareseMalay	A
Banoni	F
Numfor	-
Bilibil	-
ItnegBinongan	-
Binukid	-
Bukat	F
DumagatCasiguran	A
Cebuano	A
Agta	L
SamalSiasi_D	A
MelanauMukah	L
Chamorro	E
ChekeHolo	G
Chuukese	I
ManoboKalamansigCotabatoParil_D	I
FutunaEast	H
Nggela	L
Kiribati	-
Raga	H
Hanunoo	F
Hawaiian	H
Inibaloi	F
Iban	F
Ibanag	F
Idaan	A
Iliun	D
Ilokano	J
Indonesian	A
Bajo	A
IsnegDibagatKabugaoIsneg	F
Imorod	A
Javanese	B
ESKamberaSouthern_D	-
Kapingamarangi	F
Kusaie	-
Kuanua	G
Kwaio	-
Lenakel	-
Maanyan	A
Manam	-
Manggarai	-
Maranao	A
Marshallese	-
Matukar	L
IfiraMeleMeleFila	L
LungaLungaMinigir	L
Mori	A
Mortlockese	-
Mwotlap	H
Motu	I
MunaKatobuTongkuno_D	A
Rennellese	D
Mussau	-
Lakalai	E
Namakir	E
NehanHape	-
Marquesan	I
Madurese	N
Luangiua	H
SantaAna	E
Paiwan	F
Palauan	D
Kapampangan	J
Penrhyn	I
VaeakauTaumako	H
Puluwatese	G
Rarotongan	H
RejangRejang	A
Rotuman	I
Roviana	F
Saaroa	B
Samoan	H
SaranganiBlaan	F
Sikaiana	H
PuloAnnan	-
SouthEfate	-
AmbrymSouthEast	G
TannaSouthwest	G
Tagalog	F
TahitianModern	I
Megiar	H
Tolo	H
TausugJolo_D	F
Tetum	K
Thao	F
Tikopia	-
Toambaita	F
Tuamotu	I
Tuvalu	H
Varisi	I
UveaEast	I
WBukidnonManobo	H
Wogeo	G
Wuvulu	H
Yakan	L
Yami	-
