Ancient_Greek	E
Byelorussian	E
Bengali	-
Breton_List	E
Bulgarian	M
Kurdish	D
Czech	E
Danish	M
Dutch_List	E
Armenian_List	B
Gothic	J
Gujarati	-
Hindi	C
Hittite	-
Icelandic_ST	J
Irish_A	J
Italian	E
Kashmiri	-
Latin	-
Latvian	M
Lithuanian_ST	E
Luxembourgish	J
Macedonian	M
Bihari	C
Greek_Mod	E
Oriya	C
Polish	-
Romanian_List	M
Russian	E
Vedic_Sanskrit	C
Serbocroatian	E
Sindhi	C
Singhalese	C
Slovenian	E
Slovak	E
Spanish	M
Catalan	E
French	M
English_ST	J
German_ST	E
Swedish_List	B
Albanian_Top	J
Urdu	C
Walloon	E
Welsh_C	E
Persian_List	C
Lahnda	B
