Ancient_Greek	h
Byelorussian	h
Bengali	f
Breton_List	h
Bulgarian	g
Kurdish	a
Czech	h
Danish	g
Dutch_List	h
Gothic	c
Gujarati	f
Hindi	f
Hittite	-
Icelandic_ST	c
Irish_A	c
Italian	h
Kashmiri	f
Latin	f
Latvian	g
Lithuanian_ST	h
Luxembourgish	c
Macedonian	g
Bihari	f
Marathi	f
Greek_Mod	h
Armenian_List	a
Oriya	f
Digor_Ossetic	f
Polish	a
Romanian_List	g
Russian	h
Vedic_Sanskrit	f
Serbocroatian	h
Sindhi	f
Singhalese	f
Slovenian	h
Slovak	h
Spanish	g
Catalan	h
French	g
Swedish_List	b
Albanian_Top	-
Urdu	f
Walloon	h
Welsh_C	h
Persian_List	f
Lahnda	b
