AklanonBisayan	A
AnejomAneityum	E
Anuta	C
ArakiSouthwestSanto	C
Aiwoo	C
Balangaw	A
Bali	K
BanjareseMalay	B
Banoni	A
TobaBatak	D
DayakBakatiqSaraRiok	A
Numfor	D
Bilibil	B
ItnegBinongan	A
Binukid	A
Bukat	A
BuruNamroleBay	C
DumagatCasiguran	A
Cebuano	A
Agta	A
TagbanwaAborlan_D	A
SamalSiasi_D	A
MelanauMukah	A
Chamorro	A
Chuukese	J
ManoboKalamansigCotabatoParil_D	A
Dobuan	C
FutunaEast	C
Giman	K
Gayo	F
Kiribati	G
Raga	C
Hanunoo	A
Hawaiian	J
Inibaloi	A
Iban	A
Ibanag	A
Idaan	A
Iliun	C
Ilokano	A
Indonesian	A
Bajo	-
IsnegDibagatKabugaoIsneg	A
Imorod	A
Javanese	K
ESKamberaSouthern_D	C
Kapingamarangi	J
Kilivila	C
Kusaie	I
Kuanua	C
Kwaio	J
Kwamera	I
Lamaholot	B
Lenakel	C
KalingaGuinaangLubuagan_D	A
Maanyan	A
Manam	C
Mangareva	A
Manggarai	C
Maori	J
Maranao	A
Marshallese	E
Matukar	A
IfiraMeleMeleFila	G
LungaLungaMinigir	A
Mori	A
Mortlockese	A
Mota	H
Mwotlap	C
Motu	F
Vitu	F
MunaKatobuTongkuno_D	A
Mussau	C
Lakalai	D
Namakir	C
Nanggu	A
Nengone	I
Niue	J
Madurese	K
NumbamiSiboma	-
Luangiua	E
SantaAna	E
Paiwan	J
Kapampangan	A
Pangasinan	A
Penrhyn	A
VaeakauTaumako	E
Ponapean	E
Puluwatese	E
RapanuiEasterIsland	A
Rotuman	A
Roviana	A
Saaroa	A
SaranganiBlaan	A
SyeErromangan	B
Sikaiana	J
SouthEfate	-
Nahavaq	G
AmbrymSouthEast	H
Sunda	K
TahitianModern	J
Megiar	C
Takuu	F
Tolo	C
Soboyo	A
TausugJolo_D	A
RotiTermanu_D	D
Tetum	D
Tikopia	C
Toambaita	A
Tokelau	F
Tongan	C
Tuamotu	J
Tuvalu	E
Atoni	C
Varisi	E
Neveei	H
UveaEast	C
WBukidnonManobo	A
Wogeo	E
Wolio	A
Wuvulu	C
Canala	B
Yakan	A
