AklanonBisayan	d
AnejomAneityum	c
Anuta	h
ArakiSouthwestSanto	h
Aiwoo	h
Balangaw	d
BanjareseMalay	j
Banoni	d
TobaBatak	k
DayakBakatiqSaraRiok	d
Numfor	k
Bilibil	j
ItnegBinongan	d
Binukid	d
BontokGuinaang	d
Bukat	d
BuruNamroleBay	h
DumagatCasiguran	d
Cebuano	d
Agta	d
SamalSiasi_D	d
MelanauMukah	d
Chamorro	d
Chuukese	b
ManoboKalamansigCotabatoParil_D	d
Dobuan	h
Futuna	h
Giman	g
Gayo	-
Raga	h
Hanunoo	d
Hawaiian	b
Inibaloi	d
Iban	d
Ibanag	d
Idaan	d
Erai	h
Ilokano	d
Indonesian	d
IsnegDibagatKabugaoIsneg	d
Imorod	d
Javanese	g
ESKamberaSouthern_D	h
Kapingamarangi	b
Kilivila	h
Kuanua	h
Kwaio	b
Kwamera	a
Lamaholot	j
Lau	k
Lenakel	h
KalingaGuinaangLubuagan_D	d
Maanyan	d
Melayu	d
Manam	h
Mangareva	d
Manggarai	h
Maori	d
Maranao	d
Matukar	d
IfiraMeleMeleFila	e
LungaLungaMinigir	d
Mori	d
Mortlockese	d
Mota	f
Mwotlap	h
Motu	i
Vitu	i
MunaKatobuTongkuno_D	d
Mussau	h
Lakalai	k
Namakir	h
Nanggu	d
Nengone	a
Niue	b
Madurese	g
Woleai	c
NumbamiSiboma	-
Luangiua	c
SantaAna	c
Paiwan	b
Kapampangan	d
Pangasinan	d
Penrhyn	d
VaeakauTaumako	c
Puluwatese	c
RapanuiEasterIsland	d
Rotuman	d
Roviana	d
Saaroa	d
SaranganiBlaan	d
SyeErromangan	j
Sikaiana	b
SouthEfate	-
Nahavaq	e
AmbrymSouthEast	f
Sunda	g
TahitianModern	b
Megiar	h
Takuu	-
Tolo	h
Soboyo	d
RotiTermanu_D	k
Tetum	k
Toambaita	d
Tokelau	i
Tongan	h
Tuamotu	b
Tuvalu	e
Atoni	h
Varisi	c
Neveei	f
WBukidnonManobo	d
Wogeo	c
Wolio	d
Wuvulu	h
Canala	j
Yakan	d
