G22_Asu	D
A32C_Batanga	D
M42_Bemba	D
G63_Bena	-
F12_Bende	B
D32_Bira	D
D311_Bila	D
JE31c_Bukusu	-
C83_Bushong	B
K11_Ciokwe	B
E73_Digo	D
B86_Dinga	B
A24_Duala	B
C61E_Konda	H
A75a_Fang_Bitam	H
M13_Fipa	C
E72a_Giryama	D
JD66_Kiha	L
JE22_Haya	B
G62_Hehe	D
G12_Kagulu	K
E55_Kamba	A
L34_Hemba	I
E51_Kikuyu	G
D23_Kibira-Kumu_1919	D
A81_Kwasio	A
G32_Doe	D
M52_Lala	B
M54_Lamba	C
F33_Langi	B
C36d_Lingala	D
K21_Lozi	D
L31a_Luba-Kasai	D
G35_Luguru	D
L52_Lunda	D
K14_Lwena	C
P23_Simakonde	A
H41_Mbala	H
E53_Igoji	D
A22_Bakweri	G
C61_Mongo	-
B84_Mbunda	B
Mungaka_Grassfields	D
B11a_Mpongwe	H
JE11_Runyoro	B
L11_Pende	B
JD62_Rundi	B
G61_Sangu	C
JD53_Shi	B
JE16_Lusoga	-
B85d_Nsongo	I
D24_Songola	E
H32_Suku	D
F21_Ntuzu	B
C71_Tetela	I
M64_Tonga	E
JE12_Rutooro	B
B31_Tsogo	C
S53_Tsonga	D
S31_Tswana	D
R11_Umbundu	A
S21_Venda	D
H16_Cilinji	D
G31_Zigua	D
JE23_Zinza	A
S42_Zulu	B
