Ancient_Greek	B
Assamese	L
Byelorussian	A
Bengali	L
Breton_List	A
Bulgarian	G
Kurdish	G
Cornish	A
Czech	G
Danish	A
Dutch_List	A
Armenian_List	B
Gujarati	B
Hindi	B
Icelandic_ST	A
Irish_A	B
Italian	A
Kashmiri	B
Latin	B
Latvian	I
Lithuanian_ST	A
Luxembourgish	A
Macedonian	G
Bihari	B
Marathi	B
Marwari	L
Greek_Mod	A
Old_English	B
Old_Irish	B
Old_Norse	B
Oriya	L
Polish	A
Portuguese_ST	A
Romanian_List	A
Russian	A
Vedic_Sanskrit	F
Serbocroatian	G
Sindhi	L
Singhalese	D
Slovenian	A
Slovak	G
Spanish	A
Catalan	A
French	A
English_ST	A
German_ST	A
Swedish_List	A
Albanian_Top	B
Ukrainian	G
Urdu	L
Walloon	-
Welsh_C	A
Persian_List	B
Lahnda	B
