Ancient_Greek	j
Assamese	l
Byelorussian	d
Bengali	l
Breton_List	d
Bulgarian	e
Kurdish	e
Cornish	d
Czech	e
Danish	d
Dutch_List	d
Gujarati	l
Hindi	l
Icelandic_ST	d
Irish_A	j
Italian	d
Kashmiri	j
Latin	j
Latvian	a
Lithuanian_ST	d
Luxembourgish	d
Macedonian	e
Bihari	j
Marathi	j
Marwari	l
Greek_Mod	d
Armenian_List	j
Old_Irish	j
Old_Norse	j
Oriya	l
Digor_Ossetic	j
Polish	d
Portuguese_ST	d
Romanian_List	d
Russian	d
Vedic_Sanskrit	i
Serbocroatian	e
Sindhi	l
Singhalese	k
Slovenian	d
Slovak	e
Spanish	d
Catalan	d
French	d
English_ST	d
German_ST	d
Swedish_List	d
Albanian_Top	j
Ukrainian	e
Urdu	l
Walloon	d
Welsh_C	d
Persian_List	j
Lahnda	j
