AklanonBisayan	A
CentralAmis	A
AnejomAneityum	A
Anuta	B
ArakiSouthwestSanto	B
CiuliAtayal	A
Aiwoo	C
Balangaw	B
Bali	A
BanjareseMalay	A
Banoni	B
TobaBatak	A
Singhi	A
DayakBakatiqSaraRiok	B
Numfor	A
Bilibil	B
ItnegBinongan	B
Binukid	B
Bukat	B
Bunun	A
BuruNamroleBay	B
DumagatCasiguran	B
Cebuano	A
Agta	B
SubanunSindangan	B
TagbanwaAborlan_D	A
SamalSiasi_D	B
MelanauMukah	A
Chamorro	A
Chuukese	A
ManoboKalamansigCotabatoParil_D	B
Dehu	A
Dobuan	B
FutunaEast	B
Emae	B
Futuna	B
Giman	A
Gayo	C
Nggela	B
Raga	B
Hanunoo	A
Hawaiian	A
Inibaloi	B
Iban	A
Ibanag	A
Idaan	B
Ilokano	B
Indonesian	B
Bajo	A
IsnegDibagatKabugaoIsneg	A
Imorod	B
Javanese	A
ESKamberaSouthern_D	A
Kapingamarangi	A
Avava	A
Kilivila	B
GauraNggaura	A
Kusaie	A
Kuanua	B
Kwaio	B
Kwamera	B
Lau	B
Lenakel	B
Naman	A
Loniu	A
KalingaGuinaangLubuagan_D	A
Maanyan	B
Manam	B
Mangareva	B
Manggarai	B
Maori	B
Tape	B
Maranao	B
Marshallese	B
Matukar	B
IfiraMeleMeleFila	B
Minangkabau	A
LungaLungaMinigir	B
Mori	B
Mortlockese	A
Mota	B
Mwotlap	B
Motu	B
Vitu	B
MunaKatobuTongkuno_D	B
Rennellese	B
Mussau	B
Lakalai	B
Nalik	B
Namakir	A
Nanggu	A
NehanHape	B
Nengone	B
Nese	A
Niue	B
Nguna	C
Marquesan	A
KankanayNorthern	A
Madurese	A
NumbamiSiboma	A
Luangiua	B
SantaAna	A
PaameseSouth	B
Paiwan	B
Kapampangan	A
Penrhyn	B
VaeakauTaumako	B
Ponapean	A
Puyuma	B
RapanuiEasterIsland	B
Rarotongan	B
RejangRejang	A
Rotuman	B
Roviana	A
Saa	A
Saaroa	A
Samoan	A
SaranganiBlaan	B
Satawalese	A
SyeErromangan	A
Sikaiana	B
PuloAnnan	C
SouthEfate	A
Nahavaq	A
AmbrymSouthEast	B
TannaSouthwest	B
SouthEastBabar	A
Sunda	A
Tagalog	B
TahitianModern	A
Megiar	B
Takuu	B
Tolo	A
Soboyo	A
TausugJolo_D	B
RotiTermanu_D	A
Tetum	B
Thao	A
Tikopia	B
Toambaita	B
Tokelau	B
Tongan	B
Tuamotu	B
Popalia	B
TungagTungakLavongai	B
Tuvalu	B
Atoni	C
Ura	A
Varisi	A
UveaEast	B
Waropen	A
WBukidnonManobo	B
Wogeo	B
Woleai	A
Wolio	B
Canala	A
Yakan	B
Yami	A
KiaZabana	B
