AklanonBisayan	b
CentralAmis	b
AnejomAneityum	b
Anuta	a
ArakiSouthwestSanto	a
CiuliAtayal	b
Aiwoo	f
Balangaw	a
BanjareseMalay	b
Banoni	a
TobaBatak	b
Singhi	b
DayakBakatiqSaraRiok	a
Numfor	b
Bilibil	a
ItnegBinongan	a
Binukid	a
BontokGuinaang	a
Bukat	a
Bunun	b
BuruNamroleBay	a
DumagatCasiguran	a
Cebuano	b
Agta	a
SubanunSindangan	a
SamalSiasi_D	a
MelanauMukah	b
Chamorro	b
Chuukese	b
ManoboKalamansigCotabatoParil_D	a
Dehu	b
Dobuan	a
Futuna	a
Emae	a
FutunaWest	a
Giman	b
Gayo	f
Nggela	a
Hanunoo	b
Hawaiian	b
Inibaloi	a
Iban	b
Ibanag	b
Idaan	a
Ilokano	a
Indonesian	a
IsnegDibagatKabugaoIsneg	b
Imorod	a
Javanese	b
ESKamberaSouthern_D	b
Kapingamarangi	b
Avava	b
Kilivila	a
GauraNggaura	b
Kuanua	a
Kwaio	a
Kwamera	a
Lau	b
Lenakel	a
Naman	b
Loniu	b
KalingaGuinaangLubuagan_D	b
Maanyan	a
Melayu	b
Manam	a
Mangareva	a
Manggarai	a
Maori	a
Tape	a
Maranao	a
Matukar	a
IfiraMeleMeleFila	a
Minangkabau	b
LungaLungaMinigir	a
Mori	a
Mortlockese	b
Mota	a
Mwotlap	a
Motu	a
Vitu	a
MunaKatobuTongkuno_D	a
Mussau	a
Lakalai	a
Namakir	b
Nanggu	b
NehanHape	a
Nengone	a
Nese	b
Niue	a
Nguna	f
Marquesan	b
KankanayNorthern	b
Madurese	b
Woleai	f
NumbamiSiboma	b
Luangiua	a
SantaAna	b
PaameseSouth	a
Paiwan	a
Kapampangan	b
Penrhyn	a
VaeakauTaumako	a
Ponapean	b
Puyuma	a
RapanuiEasterIsland	a
Rarotongan	a
RejangRejang	b
Rennellese	a
Rotuman	a
Roviana	b
Saa	b
Saaroa	b
Samoan	b
SaranganiBlaan	a
Satawalese	b
SyeErromangan	b
Sikaiana	a
PuloAnnan	f
SouthEfate	b
Nahavaq	b
AmbrymSouthEast	a
TannaSouthwest	a
SouthEastBabar	b
Sunda	b
Tagalog	a
TahitianModern	b
Megiar	a
Takuu	a
Tolo	b
Soboyo	b
TausugJolo_D	a
RotiTermanu_D	b
Tetum	a
Thao	b
Tikopia	a
Toambaita	a
Tokelau	a
Tongan	a
Tuamotu	a
Popalia	a
TungagTungakLavongai	a
Tuvalu	a
Atoni	f
Ura	b
Varisi	b
Waropen	b
WBukidnonManobo	a
Wogeo	a
Wolio	a
Canala	b
Yakan	a
Yami	b
KiaZabana	a
