G22_Asu	A
A32C_Batanga	A
M42_Bemba	B
G63_Bena	A
F12_Bende	B
D32_Bira	A
D311_Bila	A
JE31c_Bukusu	A
C83_Bushong	B
E73_Digo	A
B86_Dinga	D
A24_Duala	D
C61E_Konda	A
A75a_Fang_Bitam	B
Fefe_Grassfields	D
M13_Fipa	A
JE15_Luganda	B
E72a_Giryama	A
G11_Gogo	A
JE42_Gusii	A
JD66_Kiha	A
JE22_Haya	A
G62_Hehe	A
R31_Herero	A
G12_Kagulu	A
E55_Kamba	A
L34_Hemba	B
JE24_Kerebe	A
E51_Kikuyu	A
Kom_Grassfields	C
D23_Kibira-Kumu_1919	B
A81_Kwasio	B
G32_Doe	A
M54_Lamba	B
F33_Langi	A
C36d_Lingala	A
K21_Lozi	B
L31a_Luba-Kasai	B
G35_Luguru	A
L52_Lunda	B
K14_Lwena	B
P23_Simakonde	A
JE31_Lumasaaba	B
H41_Mbala	B
E53_Igoji	B
A22_Bakweri	B
C61_Mongo	B
Mungaka_Grassfields	A
B11a_Mpongwe	F
N12_Ngoni	B
G34_Nguungulu	A
M31_Nyakyusa	A
JE11_Runyoro	A
L11_Pende	B
JD62_Rundi	B
G61_Sangu	A
H16_Cimbala	B
JD53_Shi	A
JE16_Lusoga	A
D24_Songola	B
H32_Suku	B
F21_Ntuzu	A
F23_Sumbwa	A
H131_Kisundi_Congo_Kimongo_1988	B
C71_Tetela	B
Tiv_Tivoid	D
M64_Tonga	A
JE12_Rutooro	A
S53_Tsonga	B
S31_Tswana	A
R11_Umbundu	A
S21_Venda	B
C104_Aka	B
H16_Cilinji	B
G31_Zigua	A
JE23_Zinza	A
S42_Zulu	A
