G22_Asu	b
A32C_Batanga	b
M42_Bemba	a
G63_Bena	b
F12_Bende	a
D32_Bira	b
D311_Bila	b
JE31c_Bukusu	b
C83_Bushong	a
E73_Digo	b
B86_Dinga	c
A24_Duala	c
C61E_Konda	b
A75a_Fang_Bitam	a
Fefe_Grassfields	c
M13_Fipa	b
JE15_Luganda	a
E72a_Giryama	b
G11_Gogo	b
JE42_Gusii	b
JD66_Kiha	b
JE22_Haya	b
G62_Hehe	b
R31_Herero	b
G12_Kagulu	b
E55_Kamba	b
L34_Hemba	a
JE24_Kerebe	b
E51_Kikuyu	b
Kom_Grassfields	f
D23_Kibira-Kumu_1919	a
A81_Kwasio	a
G32_Doe	b
M54_Lamba	a
F33_Langi	b
C36d_Lingala	b
K21_Lozi	a
L31a_Luba-Kasai	a
G35_Luguru	b
L52_Lunda	a
K14_Lwena	a
P23_Simakonde	b
JE31_Lumasaaba	-
H41_Mbala	a
E53_Igoji	a
A22_Bakweri	a
C61_Mongo	a
Mungaka_Grassfields	b
B11a_Mpongwe	e
N12_Ngoni	a
G34_Nguungulu	b
M31_Nyakyusa	b
JE11_Runyoro	b
L11_Pende	a
JD62_Rundi	-
G61_Sangu	b
H16_Cimbala	-
JD53_Shi	b
JE16_Lusoga	b
D24_Songola	a
H32_Suku	a
F21_Ntuzu	b
F23_Sumbwa	b
H131_Kisundi_Congo_Kimongo_1988	a
C71_Tetela	a
Tiv_Tivoid	c
M64_Tonga	b
JE12_Rutooro	b
S53_Tsonga	a
S31_Tswana	b
R11_Umbundu	b
S21_Venda	a
C104_Aka	a
H16_Cilinji	a
G31_Zigua	b
JE23_Zinza	b
S42_Zulu	e
