Ancient_Greek	f
Assamese	c
Byelorussian	b
Bengali	f
Breton_List	b
Bulgarian	b
Kurdish	b
Cornish	b
Czech	b
Danish	b
Dutch_List	b
Nepali_List	b
Gujarati	b
Hindi	f
Hittite	b
Icelandic_ST	b
Irish_A	b
Italian	b
Kashmiri	b
Latin	b
Latvian	c
Lithuanian_ST	c
Luxembourgish	b
Macedonian	b
Bihari	f
Marathi	b
Marwari	f
Greek_Mod	b
Armenian_List	b
Old_Irish	b
Old_Norse	f
Oriya	f
Digor_Ossetic	c
Polish	b
Portuguese_ST	b
Old_Prussian	b
Romanian_List	b
Russian	b
Vedic_Sanskrit	f
Serbocroatian	b
Sindhi	f
Singhalese	b
Slovenian	b
Slovak	b
Spanish	b
Catalan	b
French	b
English_ST	b
German_ST	b
Swedish_List	b
Tadzik	b
Albanian_Top	b
Ukrainian	b
Urdu	f
Walloon	b
Welsh_C	b
Persian_List	b
Lahnda	b
