Ancient_Greek	C
Assamese	D
Byelorussian	A
Bengali	A
Breton_List	A
Bulgarian	A
Kurdish	A
Cornish	A
Czech	A
Danish	A
Dutch_List	A
Nepali_List	A
Armenian_List	A
Gujarati	A
Hindi	A
Hittite	A
Icelandic_ST	A
Irish_A	A
Italian	A
Kashmiri	A
Latin	A
Latvian	D
Lithuanian_ST	D
Luxembourgish	A
Macedonian	A
Bihari	C
Marathi	A
Marwari	C
Greek_Mod	A
Old_English	A
Old_High_German	A
Old_Irish	A
Old_Norse	C
Oriya	C
Polish	A
Portuguese_ST	A
Old_Prussian	A
Romanian_List	A
Russian	A
Vedic_Sanskrit	C
Serbocroatian	A
Sindhi	C
Singhalese	A
Slovenian	A
Slovak	A
Spanish	A
Catalan	A
French	A
English_ST	A
German_ST	A
Swedish_List	A
Tadzik	A
Albanian_Top	A
Ukrainian	A
Urdu	C
Walloon	A
Welsh_C	A
Persian_List	A
Lahnda	A
