G22_Asu	D
A32C_Batanga	-
G63_Bena	-
D32_Bira	C
D311_Bila	C
JE31c_Bukusu	N
K11_Ciokwe	F
B86_Dinga	D
C61E_Konda	C
JE15_Luganda	K
E72a_Giryama	D
G11_Gogo	N
JE42_Gusii	D
JE22_Haya	P
G62_Hehe	F
R31_Herero	A
G12_Kagulu	I
E55_Kamba	H
L34_Hemba	-
D23_Kibira-Kumu_1919	N
A81_Kwasio	O
G32_Doe	I
M54_Lamba	-
K21_Lozi	H
L31a_Luba-Kasai	N
G35_Luguru	I
L52_Lunda	I
K14_Lwena	I
P23_Simakonde	C
JE31_Lumasaaba	-
A22_Bakweri	K
C61_Mongo	H
B11a_Mpongwe	A
G34_Nguungulu	I
M31_Nyakyusa	C
JE11_Runyoro	I
L11_Pende	B
JD62_Rundi	-
G61_Sangu	F
L35_Sanga	C
H16_Cimbala	B
JD53_Shi	-
JE16_Lusoga	K
Tiv_Tivoid	H
M64_Tonga	J
S53_Tsonga	I
H16_Cilinji	I
G31_Zigua	B
S42_Zulu	-
