Ancient_Greek	g
Assamese	g
Byelorussian	g
Bengali	h
Breton_List	g
Bulgarian	h
Kurdish	f
Cornish	g
Czech	h
Danish	g
Dutch_List	g
Nepali_List	g
Gujarati	h
Hindi	h
Icelandic_ST	g
Irish_A	g
Italian	a
Kashmiri	h
Latin	h
Latvian	h
Lithuanian_ST	h
Luxembourgish	g
Macedonian	h
Bihari	h
Marathi	h
Marwari	h
Greek_Mod	g
Armenian_List	h
Old_Irish	e
Old_Norse	g
Oriya	h
Digor_Ossetic	e
Polish	h
Portuguese_ST	g
Romanian_List	g
Russian	g
Vedic_Sanskrit	h
Serbocroatian	h
Sindhi	h
Singhalese	-
Slovenian	g
Slovak	g
Spanish	g
Catalan	g
French	g
Swedish_List	h
Albanian_Top	g
Ukrainian	g
Urdu	h
Walloon	g
Welsh_C	g
Persian_List	h
Lahnda	g
