AklanonBisayan	B
AnejomAneityum	H
Anuta	J
ArakiSouthwestSanto	-
Aiwoo	F
Balangaw	B
Bali	B
BanjareseMalay	B
Banoni	B
TobaBatak	-
Numfor	-
Bilibil	K
ItnegBinongan	B
Binukid	B
Bukat	H
BuruNamroleBay	H
DumagatCasiguran	B
Cebuano	B
Agta	B
SamalSiasi_D	B
MelanauMukah	A
Chamorro	A
Chuukese	B
ManoboKalamansigCotabatoParil_D	B
FutunaEast	F
Futuna	-
Gayo	B
Kiribati	-
Raga	J
Hanunoo	O
Hawaiian	G
Inibaloi	B
Iban	O
Ibanag	B
Idaan	H
Ilokano	O
Indonesian	B
Bajo	C
IsnegDibagatKabugaoIsneg	B
Imorod	B
Javanese	O
ESKamberaSouthern_D	F
Kapingamarangi	H
Kusaie	G
Kuanua	L
Kwaio	P
Kwamera	-
Lau	-
Lenakel	L
Maanyan	C
Mangareva	A
Manggarai	I
Maori	C
Marshallese	-
Matukar	D
IfiraMeleMeleFila	B
Minangkabau	J
LungaLungaMinigir	-
Mori	B
Mota	D
Mwotlap	N
Motu	N
MunaKatobuTongkuno_D	B
Mussau	L
Lakalai	L
Namakir	B
Nguna	K
Madurese	B
NumbamiSiboma	F
Luangiua	J
PaameseSouth	B
Paiwan	H
Kapampangan	A
Penrhyn	A
VaeakauTaumako	-
Ponapean	H
Puluwatese	D
RapanuiEasterIsland	G
Rarotongan	G
RejangRejang	B
Rotuman	G
Roviana	A
SaranganiBlaan	B
Satawalese	B
SyeErromangan	-
Sikaiana	H
Sunda	-
Tagalog	B
TahitianModern	G
Megiar	L
Takuu	D
Tolo	C
Soboyo	E
TausugJolo_D	B
RotiTermanu_D	K
Tetum	O
Thao	C
Tikopia	J
Tokelau	-
Tongan	-
Tuamotu	M
Popalia	B
Tuvalu	K
Atoni	C
Varisi	J
WBukidnonManobo	B
Wogeo	J
Wolio	B
Yakan	B
KiaZabana	B
