Ancient_Greek	A
Assamese	-
Byelorussian	A
Bengali	-
Breton_List	A
Bulgarian	E
Kurdish	D
Cornish	A
Czech	E
Danish	A
Dutch_List	A
Nepali_List	A
Armenian_List	A
Gujarati	-
Hindi	-
Icelandic_ST	A
Irish_A	A
Italian	C
Kashmiri	E
Latin	E
Latvian	E
Lithuanian_ST	E
Luxembourgish	A
Macedonian	E
Bihari	E
Marathi	-
Marwari	E
Greek_Mod	A
Old_English	A
Old_Irish	-
Old_Norse	A
Oriya	E
Polish	E
Portuguese_ST	A
Romanian_List	A
Russian	A
Vedic_Sanskrit	E
Serbocroatian	E
Sindhi	E
Singhalese	-
Slovenian	A
Slovak	A
Spanish	A
Catalan	A
French	A
English_ST	A
German_ST	A
Swedish_List	E
Albanian_Top	A
Ukrainian	A
Urdu	E
Walloon	A
Welsh_C	A
Persian_List	E
Lahnda	A
