G22_Asu	f
A32C_Batanga	-
G63_Bena	-
D32_Bira	a
D311_Bila	a
JE31c_Bukusu	-
K11_Ciokwe	d
B86_Dinga	f
C61E_Konda	a
JE15_Luganda	e
E72a_Giryama	e
G11_Gogo	c
JE42_Gusii	f
JE22_Haya	-
G62_Hehe	d
R31_Herero	g
G12_Kagulu	b
E55_Kamba	-
L34_Hemba	-
D23_Kibira-Kumu_1919	c
A81_Kwasio	e
G32_Doe	b
M54_Lamba	-
K21_Lozi	-
L31a_Luba-Kasai	c
G35_Luguru	b
L52_Lunda	b
K14_Lwena	b
P23_Simakonde	a
JE31_Lumasaaba	c
A22_Bakweri	e
C61_Mongo	b
B11a_Mpongwe	g
G34_Nguungulu	b
M31_Nyakyusa	a
JE11_Runyoro	b
L11_Pende	a
JD62_Rundi	-
G61_Sangu	d
L35_Sanga	a
H16_Cimbala	a
JD53_Shi	b
JE16_Lusoga	e
Tiv_Tivoid	-
M64_Tonga	-
S53_Tsonga	b
S31_Tswana	-
H16_Cilinji	b
G31_Zigua	a
S42_Zulu	-
