Ancient_Greek	C
Assamese	H
Byelorussian	C
Bengali	A
Breton_List	C
Bulgarian	A
Kurdish	C
Cornish	C
Czech	C
Danish	A
Dutch_List	C
Nepali_List	A
Armenian_List	A
Gothic	C
Gujarati	O
Hindi	A
Hittite	C
Icelandic_ST	C
Irish_A	C
Italian	C
Kashmiri	C
Latin	A
Latvian	A
Lithuanian_ST	C
Luxembourgish	C
Macedonian	A
Bihari	A
Marwari	O
Greek_Mod	C
Old_English	C
Old_Irish	C
Old_Norse	C
Oriya	A
Polish	C
Old_Prussian	C
Romanian_List	A
Russian	C
Vedic_Sanskrit	A
Serbocroatian	C
Sindhi	A
Singhalese	A
Slovenian	C
Slovak	C
Spanish	A
Catalan	C
French	A
English_ST	C
German_ST	C
Swedish_List	A
Tadzik	D
Tocharian_A	C
Tocharian_B	C
Albanian_Top	O
Urdu	A
Walloon	C
Welsh_C	C
Persian_List	A
Lahnda	A
