Ancient_Greek	f
Assamese	i
Byelorussian	f
Bengali	m
Breton_List	f
Bulgarian	m
Kurdish	f
Cornish	f
Czech	f
Danish	m
Dutch_List	f
Nepali_List	m
Gothic	f
Gujarati	m
Hindi	m
Hittite	f
Icelandic_ST	f
Irish_A	f
Italian	f
Kashmiri	f
Latin	m
Latvian	m
Lithuanian_ST	f
Luxembourgish	f
Macedonian	m
Bihari	m
Marathi	m
Marwari	c
Greek_Mod	f
Armenian_List	f
Old_Irish	f
Old_Norse	f
Oriya	m
Digor_Ossetic	f
Polish	f
Old_Prussian	f
Romanian_List	m
Russian	f
Vedic_Sanskrit	m
Serbocroatian	f
Sindhi	m
Singhalese	m
Slovenian	f
Slovak	f
Spanish	m
Catalan	f
French	m
English_ST	f
German_ST	f
Swedish_List	m
Tadzik	j
Tocharian_A	f
Tocharian_B	f
Albanian_Top	c
Urdu	m
Walloon	f
Welsh_C	f
Persian_List	m
Lahnda	m
