G22_Asu	A
A32C_Batanga	A
D32_Bira	D
D311_Bila	B
C37_Ebudza	F
JE31c_Bukusu	B
C83_Bushong	C
K11_Ciokwe	E
E73_Digo	B
B86_Dinga	A
A24_Duala	B
A75a_Fang_Bitam	A
Fefe_Grassfields	M
M13_Fipa	E
JE15_Luganda	-
E72a_Giryama	H
JE42_Gusii	C
JE22_Haya	B
R31_Herero	D
E55_Kamba	B
L34_Hemba	B
E51_Kikuyu	B
Kom_Grassfields	A
D23_Kibira-Kumu_1919	A
B25_Kota	G
A81_Kwasio	A
M52_Lala	F
C36d_Lingala	A
K21_Lozi	H
L31a_Luba-Kasai	-
P23_Simakonde	F
JE31_Lumasaaba	-
H41_Mbala	A
E53_Igoji	A
A22_Bakweri	B
C61_Mongo	A
B84_Mbunda	B
Mungaka_Grassfields	A
B52_Nzebi	G
JE11_Runyoro	B
L11_Pende	B
C34_Sakata	B
B251_Shake	G
H16_Cimbala	B
B21_Seki	G
JE16_Lusoga	-
B85d_Nsongo	B
H32_Suku	M
F21_Ntuzu	A
F23_Sumbwa	H
H131_Kisundi_Congo_Kimongo_1988	H
C71_Tetela	D
Tiv_Tivoid	B
JE12_Rutooro	E
B31_Tsogo	H
S53_Tsonga	D
R11_Umbundu	-
H31_Yaka	C
C104_Aka	C
H16_Cilinji	F
JE23_Zinza	C
S42_Zulu	A
