AklanonBisayan	-
CentralAmis	g
AnejomAneityum	k
Anuta	b
ArakiSouthwestSanto	m
CiuliAtayal	g
Aiwoo	l
Balangaw	a
BanjareseMalay	g
Banoni	a
TobaBatak	j
DayakBakatiqSaraRiok	g
Numfor	b
Bilibil	a
ItnegBinongan	j
Binukid	c
BontokGuinaang	a
Bukat	a
Bunun	g
BuruNamroleBay	o
DumagatCasiguran	g
Cebuano	g
Agta	o
SubanunSindangan	a
SamalSiasi_D	g
MelanauMukah	l
Chamorro	f
ChekeHolo	d
Chuukese	o
ManoboKalamansigCotabatoParil_D	o
Futuna	b
FutunaWest	b
Giman	o
Gayo	b
Nggela	d
Raga	b
Hanunoo	a
Hawaiian	k
Inibaloi	a
Iban	a
Ibanag	a
Idaan	g
Erai	b
Ilokano	f
Indonesian	g
IsnegDibagatKabugaoIsneg	a
Imorod	g
Javanese	m
ESKamberaSouthern_D	l
Kapingamarangi	a
Avava	m
Kilivila	d
Kuanua	b
Kwaio	j
Kwamera	o
Lau	d
Lenakel	o
Naman	n
Loniu	b
Maanyan	g
Melayu	f
Manam	j
Mangareva	o
Manggarai	i
Maori	o
Maranao	g
Matukar	d
Mekeo	g
IfiraMeleMeleFila	b
LungaLungaMinigir	e
Mori	g
Mortlockese	b
Mota	d
Mwotlap	b
Motu	d
Vitu	b
MunaKatobuTongkuno_D	g
Mussau	g
Lakalai	f
Nalik	-
Namakir	f
Nanggu	l
NehanHape	e
Nese	-
Niue	-
Nguna	f
Marquesan	o
KankanayNorthern	m
Madurese	j
Woleai	b
NumbamiSiboma	n
Luangiua	b
SantaAna	f
PaameseSouth	-
Paiwan	a
Palauan	d
Kapampangan	f
Penrhyn	o
VaeakauTaumako	o
Ponapean	b
Puluwatese	b
Puyuma	g
RapanuiEasterIsland	j
Rarotongan	o
RejangRejang	g
Rotuman	o
Roviana	-
Saa	a
Saaroa	m
Samoan	-
SaranganiBlaan	a
Satawalese	b
SyeErromangan	k
Sikaiana	b
Sika	g
PuloAnnan	-
SouthEfate	m
Nahavaq	k
AmbrymSouthEast	b
TannaSouthwest	b
SouthEastBabar	g
Sunda	g
Tagalog	a
TahitianModern	o
Megiar	b
Tolo	e
Soboyo	d
TausugJolo_D	a
Tetum	j
Thao	a
Tigak	b
Tikopia	b
Toambaita	a
Tokelau	k
Tongan	o
Tuamotu	o
Popalia	g
TungagTungakLavongai	f
Tuvalu	b
Atoni	o
Varisi	d
Neveei	o
WBukidnonManobo	k
Wogeo	d
Wolio	g
Wuvulu	e
Yakan	d
Yami	g
KiaZabana	g
