AklanonBisayan	-
CentralAmis	B
AnejomAneityum	L
Anuta	E
ArakiSouthwestSanto	A
CiuliAtayal	B
Aiwoo	J
Balangaw	F
Bali	D
BanjareseMalay	B
Banoni	F
TobaBatak	D
DayakBakatiqSaraRiok	B
Numfor	E
Bilibil	F
ItnegBinongan	D
Binukid	C
Bukat	F
Bunun	B
BuruNamroleBay	G
DumagatCasiguran	B
Cebuano	B
Agta	G
SubanunSindangan	F
SamalSiasi_D	B
MelanauMukah	J
Chamorro	C
ChekeHolo	I
Chuukese	G
ManoboKalamansigCotabatoParil_D	G
FutunaEast	E
Futuna	E
Giman	G
Gayo	E
Nggela	I
Kiribati	-
Raga	-
Hanunoo	F
Hawaiian	L
Inibaloi	F
Iban	F
Ibanag	F
Idaan	B
Iliun	E
Ilokano	C
Indonesian	B
Bajo	B
IsnegDibagatKabugaoIsneg	F
Imorod	B
Javanese	A
ESKamberaSouthern_D	J
Kapingamarangi	F
Avava	-
Kilivila	I
Kusaie	A
Kuanua	E
Kwaio	D
Kwamera	G
Lau	-
Lenakel	G
Naman	N
Loniu	E
Maanyan	B
Manam	-
Mangareva	G
Manggarai	C
Maori	G
Maranao	B
Marshallese	B
Matukar	I
Mekeo	B
IfiraMeleMeleFila	E
LungaLungaMinigir	K
Mori	B
Mortlockese	E
Mota	I
Mwotlap	E
Motu	I
Vitu	E
MunaKatobuTongkuno_D	B
Rennellese	G
Mussau	B
Lakalai	C
Nalik	F
Namakir	C
Nanggu	J
NehanHape	K
Nese	F
Niue	-
Nguna	C
Marquesan	G
KankanayNorthern	A
Madurese	D
NumbamiSiboma	N
Luangiua	E
SantaAna	C
PaameseSouth	F
Paiwan	F
Palauan	I
Kapampangan	C
Penrhyn	G
VaeakauTaumako	G
Ponapean	E
Puluwatese	E
Puyuma	B
RapanuiEasterIsland	D
Rarotongan	G
RejangRejang	B
Rotuman	G
Roviana	F
Saa	F
Saaroa	A
Samoan	-
SaranganiBlaan	F
Satawalese	E
SyeErromangan	L
Sikaiana	E
Sika	B
PuloAnnan	F
SouthEfate	-
Nahavaq	L
AmbrymSouthEast	E
TannaSouthwest	E
SouthEastBabar	B
Sunda	B
Tagalog	F
TahitianModern	G
Megiar	E
Tolo	K
Soboyo	I
TausugJolo_D	F
Tetum	D
Thao	F
Tigak	E
Tikopia	E
Toambaita	F
Tokelau	L
Tongan	G
Tuamotu	G
Popalia	B
TungagTungakLavongai	C
Tuvalu	E
Atoni	G
Varisi	I
Neveei	G
UveaEast	-
WBukidnonManobo	L
Wogeo	I
Wolio	B
Wuvulu	K
Yakan	I
Yami	B
KiaZabana	B
