G22_Asu	m
A32C_Batanga	m
D32_Bira	j
D311_Bila	g
C37_Ebudza	a
JE31c_Bukusu	g
C83_Bushong	f
K11_Ciokwe	b
E73_Digo	g
B86_Dinga	m
A24_Duala	g
A75a_Fang_Bitam	m
Fefe_Grassfields	h
M13_Fipa	b
JE15_Luganda	-
E72a_Giryama	i
JE42_Gusii	f
JE22_Haya	g
R31_Herero	j
E55_Kamba	g
L34_Hemba	g
E51_Kikuyu	g
Kom_Grassfields	m
D23_Kibira-Kumu_1919	m
B25_Kota	o
A81_Kwasio	m
M52_Lala	a
C36d_Lingala	m
K21_Lozi	i
L31a_Luba-Kasai	-
P23_Simakonde	a
JE31_Lumasaaba	-
H41_Mbala	m
E53_Igoji	m
A22_Bakweri	g
C61_Mongo	m
B84_Mbunda	g
Mungaka_Grassfields	m
B52_Nzebi	o
JE11_Runyoro	g
L11_Pende	g
C34_Sakata	g
B251_Shake	o
H16_Cimbala	g
B21_Seki	-
JE16_Lusoga	-
B85d_Nsongo	g
H32_Suku	h
F21_Ntuzu	m
F23_Sumbwa	i
H131_Kisundi_Congo_Kimongo_1988	i
C71_Tetela	j
Tiv_Tivoid	g
JE12_Rutooro	b
B31_Tsogo	i
S53_Tsonga	j
R11_Umbundu	-
H31_Yaka	f
C104_Aka	f
H16_Cilinji	-
JE23_Zinza	f
S42_Zulu	i
